<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Quiz</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
         <a href="view-high-scores">View High Scores</a> 
    </header>
    <section class="quiz-intro-page">
        <h1>Coding Quiz Challenge</h1>
        <p>
            Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!
        </p>
        <button class="start-quiz-btn" id="start-quiz">Start Quiz</button>
    </section>
    <script src="./assets/js/script.js"></script>
</body>